{
  "name": "maas-tsp-api",
  "version": "0.0.3",
  "description": "MaaS TSP (Transport Service Provider) API",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node utils/adopt-schemas.js && nodemon src/index.js -w spec -w docs -w assets -w schemas -w src -e js,md,yml,yaml,json"
  },
  "keywords": [
    "maas"
  ],
  "author": "Lauri Svan <lauri.svan@sc5.io> (https://github.com/laurisvan), tech@maas.global",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.17.1",
    "maas-schemas": "github:huksley/maas-schemas#make-docs",
    "nodemon": "^1.19.4",
    "redoc": "^2.0.0-rc.18",
    "redoc-cli": "^0.9.2",
    "swagger-ui-dist": "^3.24.0",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "dependencies": {}
}
